src/main/resources/assets/craftingstation/models/block/craftingstation.json (before)
{
	"parent": "block/block",
	"credit": "Made with Blockbench",
	"textures": {
		"0": "block/crafting_table_top",
		"1": "block/crafting_table_side",
		"2": "block/oak_planks",
		"particle": "block/crafting_table_top"
	},
	"elements": [
		{
			"name": "cover",
			"from": [0, 14, 0],
			"to": [16, 18, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"name": "leg1",
			"from": [0, 0, 12],
			"to": [4, 14, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"east": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"south": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"west": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"up": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"down": {"uv": [0, 0, 2, 14], "texture": "#2"}
			}
		},
		{
			"name": "leg2",
			"from": [12, 0, 0],
			"to": [16, 14, 4],
			"faces": {
				"north": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"east": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"south": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"west": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"up": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"down": {"uv": [0, 0, 2, 14], "texture": "#2"}
			}
		},
		{
			"name": "leg3",
			"from": [12, 0, 12],
			"to": [16, 14, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"east": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"south": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"west": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"up": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"down": {"uv": [0, 0, 2, 14], "texture": "#2"}
			}
		},
		{
			"name": "leg4",
			"from": [0, 0, 0],
			"to": [4, 14, 4],
			"faces": {
				"north": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"east": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"south": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"west": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"up": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"down": {"uv": [0, 0, 2, 14], "texture": "#2"}
			}
		}
	],
	"display": {},
	"groups": [0,
		{
			"name": "legs",
			"origin": [8, 8, 8],
			"children": [1, 2, 3, 4]
		}
	]
}

src/main/resources/assets/craftingstation/models/block/craftingstation.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"0": "block/crafting_table_top",
		"1": "block/crafting_table_side",
		"2": "block/oak_planks",
		"particle": "block/crafting_table_top"
	},
	"elements": [
		{
			"name": "cover",
			"from": [0, 12, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"name": "leg1",
			"from": [0, 0, 12],
			"to": [4, 12, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"east": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"south": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"west": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"up": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"down": {"uv": [0, 0, 2, 14], "texture": "#2"}
			}
		},
		{
			"name": "leg2",
			"from": [12, 0, 0],
			"to": [16, 12, 4],
			"faces": {
				"north": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"east": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"south": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"west": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"up": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"down": {"uv": [0, 0, 2, 14], "texture": "#2"}
			}
		},
		{
			"name": "leg3",
			"from": [12, 0, 12],
			"to": [16, 12, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"east": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"south": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"west": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"up": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"down": {"uv": [0, 0, 2, 14], "texture": "#2"}
			}
		},
		{
			"name": "leg4",
			"from": [0, 0, 0],
			"to": [4, 12, 4],
			"faces": {
				"north": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"east": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"south": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"west": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"up": {"uv": [0, 0, 2, 14], "texture": "#2"},
				"down": {"uv": [0, 0, 2, 14], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [0,
		{
			"name": "legs",
			"origin": [8, 8, 8],
			"children": [1, 2, 3, 4]
		}
	]
}

src/main/resources/assets/craftingstation/models/block/craftingstation.json (diff)
@@ -1,6 +1,6 @@
 {
-	"parent": "block/block",
 	"credit": "Made with Blockbench",
+	"parent": "block/block",
 	"textures": {
 		"0": "block/crafting_table_top",
 		"1": "block/crafting_table_side",
@@ -10,8 +10,8 @@
 	"elements": [
 		{
 			"name": "cover",
-			"from": [0, 14, 0],
-			"to": [16, 18, 16],
+			"from": [0, 12, 0],
+			"to": [16, 16, 16],
 			"faces": {
 				"north": {"uv": [0, 0, 16, 4], "texture": "#1"},
 				"east": {"uv": [0, 0, 16, 4], "texture": "#1"},
@@ -24,7 +24,7 @@
 		{
 			"name": "leg1",
 			"from": [0, 0, 12],
-			"to": [4, 14, 16],
+			"to": [4, 12, 16],
 			"faces": {
 				"north": {"uv": [0, 0, 2, 14], "texture": "#2"},
 				"east": {"uv": [0, 0, 2, 14], "texture": "#2"},
@@ -37,7 +37,7 @@
 		{
 			"name": "leg2",
 			"from": [12, 0, 0],
-			"to": [16, 14, 4],
+			"to": [16, 12, 4],
 			"faces": {
 				"north": {"uv": [0, 0, 2, 14], "texture": "#2"},
 				"east": {"uv": [0, 0, 2, 14], "texture": "#2"},
@@ -50,7 +50,7 @@
 		{
 			"name": "leg3",
 			"from": [12, 0, 12],
-			"to": [16, 14, 16],
+			"to": [16, 12, 16],
 			"faces": {
 				"north": {"uv": [0, 0, 2, 14], "texture": "#2"},
 				"east": {"uv": [0, 0, 2, 14], "texture": "#2"},
@@ -63,7 +63,7 @@
 		{
 			"name": "leg4",
 			"from": [0, 0, 0],
-			"to": [4, 14, 4],
+			"to": [4, 12, 4],
 			"faces": {
 				"north": {"uv": [0, 0, 2, 14], "texture": "#2"},
 				"east": {"uv": [0, 0, 2, 14], "texture": "#2"},
@@ -74,7 +74,11 @@
 			}
 		}
 	],
-	"display": {},
+	"display": {
+		"thirdperson_righthand": {
+			"scale": [0.5, 0.5, 0.5]
+		}
+	},
 	"groups": [0,
 		{
 			"name": "legs",
